server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch6ls9rhp8u9bo3avds0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_wfjc
spring.datasource.username=database_render_patterns_dms_wfjc_user
spring.datasource.password=fuxzyB3pBYXJzbSiucwCEcW6j48laFJY
spring.datasource.driver-class-name=org.postgresql.Driver

